persistence true
persistence_location /data/mosquitto/
log_timestamp true
# Use strftime format for real timestamps (e.g. 2025-09-06T23:59:59+0300)
log_timestamp_format %Y-%m-%dT%H:%M:%S%z
log_type error
log_type warning
log_type notice
log_type information
listener ${MQTT_LISTEN_PORT}
# Если включены логин/пароль, cont-init допишет password_file и acl
allow_anonymous ${MQTT_ALLOW_ANON}
