persistence true
persistence_location /data/mosquitto/
log_timestamp true
log_timestamp_format datetime
log_type error
log_type warning
log_type notice
log_type information
listener ${MQTT_LISTEN_PORT}
# Если включены логин/пароль, cont-init допишет password_file и acl
allow_anonymous ${MQTT_ALLOW_ANON}
